{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SubsetSum",
            "request": "launch",
            "mainClass": "SubsetSum"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Robot",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Robot",
            "args": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Consecutive",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "Consecutive",
            "args": ""
        }
    ]
}